In [1]:
#importing dependencies
import pandas as pd
from sqlalchemy import create_engine

In [2]:
# ***************************************
# For this project we extracted data from two sources in csv files - Kaggle and Data world.
# We want to analyze how efficient FIFA ranking is for that year based off the performance of each team/country
# We assumed that a team ranked 1 by FIFA coming into the world cup, should win the world cup and so on.


# We will be reading the data from these files and will pull out just the data/columns of interest

In [3]:
#reading from WorldCups.csv file that has information for the top four teams -- data from kaggle
winners_file = "fifa-world-cup/WorldCups.csv"
winners_data_df = pd.read_csv(winners_file)
winners_data_df.head()

,Year,Country,Winner,Runners-Up,Third,Fourth,GoalsScored,QualifiedTeams,MatchesPlayed,Attendance
0,1930,Uruguay,Uruguay,Argentina,USA,Yugoslavia,70,13,18,590.549
1,1934,Italy,Italy,Czechoslovakia,Germany,Austria,70,16,17,363.000
2,1938,France,Italy,Hungary,Brazil,Sweden,84,15,18,375.700
3,1950,Brazil,Uruguay,Brazil,Sweden,Spain,88,13,22,1.045.246
4,1954,Switzerland,Germany FR,Hungary,Austria,Uruguay,140,16,26,768.607

In [4]:
#players data
# players_file = "fifa-world-cup/WorldCupPlayers.csv"
# players_data_df = pd.read_csv(players_file)
# players_data_df.head()

In [5]:
#reading the FIFA ranking file to get the rank of each team based on the year -- data from data world
#data in this file is from 1998 - 2014
ranks_file = "wc_rank.csv"
ranks_df = pd.read_csv(ranks_file)
ranks_df.head()

        Team  Rank  Year
0    Germany     2  1998
1     Brazil     1  1998
2      Italy    10  1998
3      Spain     3  1998
4  Argentina    19  1998

In [6]:
#reading from the world cup matches file to get match info for each game and each country -- data from Kaggle
Matches_file = "fifa-world-cup/WorldCupMatches.csv"
Matches_df = pd.read_csv(Matches_file)
Matches_df.head()

,Year,Datetime,Stage,Stadium,City,Home Team Name,Home Team Goals,Away Team Goals,Away Team Name,Win conditions,Attendance,Half-time Home Goals,Half-time Away Goals,Referee,Assistant 1,Assistant 2,RoundID,MatchID,Home Team Initials,Away Team Initials
0,1930,13 Jul 1930 - 15:00,Group 1,Pocitos,Montevideo,France,4,1,Mexico,,4444.0,3,0,LOMBARDI Domingo (URU),CRISTOPHE Henry (BEL),REGO Gilberto (BRA),201,1096,FRA,MEX
1,1930,13 Jul 1930 - 15:00,Group 4,Parque Central,Montevideo,USA,3,0,Belgium,,18346.0,2,0,MACIAS Jose (ARG),MATEUCCI Francisco (URU),WARNKEN Alberto (CHI),201,1090,USA,BEL
2,1930,14 Jul 1930 - 12:45,Group 2,Parque Central,Montevideo,Yugoslavia,2,1,Brazil,,24059.0,2,0,TEJADA Anibal (URU),VALLARINO Ricardo (URU),BALWAY Thomas (FRA),201,1093,YUG,BRA
3,1930,14 Jul 1930 - 14:50,Group 3,Pocitos,Montevideo,Romania,3,1,Peru,,2549.0,1,0,WARNKEN Alberto (CHI),LANGENUS Jean (BEL),MATEUCCI Francisco (URU),201,1098,ROU,PER
4,1930,15 Jul 1930 - 16:00,Group 1,Parque Central,Montevideo,Argentina,1,0,France,,23409.0,0,0,REGO Gilberto (BRA),SAUCEDO Ulises (BOL),RADULESCU Constantin (ROU),201,1085,ARG,FRA

In [7]:
#getting just columns needed from the winners_data_df
winners_cols = ["Year", "Country", "Winner", "Runners-Up", "Third", "Fourth", "GoalsScored"]
winners_transformed = winners_data_df[winners_cols].copy()

In [8]:
#Getting just the years we need from winners transformed_df - 1998 thru 2014
top_four_teams_df = winners_transformed[(winners_transformed.Year >= 1998) & (winners_transformed.Year < 2015)]
top_four_teams_df

,Year,Country,Winner,Runners-Up,Third,Fourth,GoalsScored
15,1998,France,France,Brazil,Croatia,Netherlands,171
16,2002,Korea/Japan,Brazil,Germany,Turkey,Korea Republic,161
17,2006,Germany,Italy,France,Germany,Portugal,147
18,2010,South Africa,Spain,Netherlands,Germany,Uruguay,145
19,2014,Brazil,Germany,Argentina,Netherlands,Brazil,171

In [9]:
#matching countries to their fifa rank, world cup position, goals scored based on the world cup year
#and storing this in a dataframe
years=[]
country=[]
position=[]
rank=[]
total_goals_scored=[]

for index, each in top_four_teams_df.iterrows():
    years.append(each['Year'])
    country.append(each['Winner'])
    position.append(1)
    total_goals_scored.append(each['GoalsScored'])
    rank.append(ranks_df[(ranks_df.Year == (each['Year'])) & (ranks_df.Team == (each['Winner']))].Rank.iloc[0])

    years.append(each['Year'])
    country.append(each['Runners-Up'])
    position.append(2)
    total_goals_scored.append(each['GoalsScored'])
    rank.append(ranks_df[(ranks_df.Year == (each['Year'])) & (ranks_df.Team == (each['Runners-Up']))].Rank.iloc[0])
    
    years.append(each['Year'])
    country.append(each['Third'])
    position.append(3)
    total_goals_scored.append(each['GoalsScored'])
    rank.append(ranks_df[(ranks_df.Year == (each['Year'])) & (ranks_df.Team == (each['Third']))].Rank.iloc[0])
    
    years.append(each['Year'])
    country.append(each['Fourth'])
    position.append(4)
    total_goals_scored.append(each['GoalsScored'])
    rank.append(ranks_df[(ranks_df.Year == (each['Year'])) & (ranks_df.Team == (each['Fourth']))].Rank.iloc[0])
    
summary_df = pd.DataFrame({"Years":years,
                      "Country":country, "Position":position, "Rank":rank, "Total_Goals_Tournament":total_goals_scored})                         
summary_df.head()

   Years      Country  Position  Rank  Total_Goals_Tournament
0   1998       France         1     7                     171
1   1998       Brazil         2     1                     171
2   1998      Croatia         3    21                     171
3   1998  Netherlands         4    12                     171
4   2002       Brazil         1     3                     161

In [10]:
#filter matches based on the years of interest
#we have ranking information just for 1998,2002,2006,2010,2014
matches_filtered = Matches_df[Matches_df['Year'].isin([1998,2002,2006,2010,2014])]
matches_filtered.head(2)

,Year,Datetime,Stage,Stadium,City,Home Team Name,Home Team Goals,Away Team Goals,Away Team Name,Win conditions,Attendance,Half-time Home Goals,Half-time Away Goals,Referee,Assistant 1,Assistant 2,RoundID,MatchID,Home Team Initials,Away Team Initials
516,1998,10 Jun 1998 - 17:30,Group A,Stade de France,Saint-Denis,Brazil,2,1,Scotland,,80000.0,1,1,GARCIA ARANDA Jose Maria (ESP),TRESACO GRACIA Fernando (ESP),ARANGO Jorge Luis (COL),1014,4000,BRA,SCO
517,1998,10 Jun 1998 - 21:00,Group A,La Mosson,Montpellier,Morocco,2,2,Norway,,29800.0,1,1,ANPRASERT Pirom (THA),ABDUL HAMID Halim (MAS),WICKRAMATUNGA Nimal (SRI),1014,8725,MAR,NOR

In [11]:
#used groupby to get each home team's total goals for each world cup year
grouped_matches_home = matches_filtered.groupby(['Year','Home Team Name'])['Home Team Goals'].sum()
grouped_matches_home_df = grouped_matches_home.reset_index()
grouped_matches_home_df.head()

   Year Home Team Name  Home Team Goals
0  1998      Argentina                9
1  1998        Belgium                3
2  1998         Brazil               14
3  1998       Cameroon                1
4  1998          Chile                2

In [12]:
#Renaming the columns to be more descriptive from home team match df
trans_home_matches = grouped_matches_home_df.rename(columns={"Home Team Name": "Country", "Home Team Goals": "Goals_scored"})
trans_home_matches.head()

   Year    Country  Goals_scored
0  1998  Argentina             9
1  1998    Belgium             3
2  1998     Brazil            14
3  1998   Cameroon             1
4  1998      Chile             2

In [13]:
#used groupby to get each away team's total goals for each world cup year
grouped_matches_away=matches_filtered.groupby(['Year','Away Team Name'])['Away Team Goals'].sum()
grouped_matches_away_df = grouped_matches_away.reset_index()
grouped_matches_away_df.head()

   Year Away Team Name  Away Team Goals
0  1998      Argentina                1
1  1998        Austria                3
2  1998        Belgium                0
3  1998       Bulgaria                1
4  1998       Cameroon                1

In [14]:
#Renaming the columns to be more descriptive from away team match df
trans_away_matches = grouped_matches_away_df.rename(columns={"Away Team Name": "Country", "Away Team Goals": "Goals_scored"})
trans_away_matches.head()

   Year    Country  Goals_scored
0  1998  Argentina             1
1  1998    Austria             3
2  1998    Belgium             0
3  1998   Bulgaria             1
4  1998   Cameroon             1

In [15]:
#using concat, to combine the away and home teams in one table
hm_aw_joined_df = pd.concat([trans_home_matches,trans_away_matches ])
hm_aw_joined_df.head()

# hm_aw_joined_df = concat_1.sort_values(by=['Year'],ascending=True)
# hm_aw_joined_df.head()

   Year    Country  Goals_scored
0  1998  Argentina             9
1  1998    Belgium             3
2  1998     Brazil            14
3  1998   Cameroon             1
4  1998      Chile             2

In [16]:
# getting the total goals for each of these country based on the year 
# since a country could be away or home team, we summed their scores for that year
total_goals = hm_aw_joined_df.groupby(['Year','Country'])['Goals_scored'].sum()
total_goals_df = total_goals.reset_index()
total_goals_df.head()

   Year    Country  Goals_scored
0  1998  Argentina            10
1  1998    Austria             3
2  1998    Belgium             3
3  1998     Brazil            14
4  1998   Bulgaria             1

In [17]:
# We joined the summary_df - which has the rank and resulting world cup position of the top 4 countries -
# with total_goals_df, which has the total goals scored for each country.

final_merge = pd.merge(summary_df,total_goals_df ,how='left', left_on=['Years','Country'], right_on = ['Year','Country'])
final_merge

final_merge_rename = final_merge.rename(columns={"Rank": "FIFA_Rank", "Goals_scored": "Goal_Scored_By_Country",
                                                 "Position":"WorldCup_Position"})
final_df = final_merge_rename[["Year", "Country", "FIFA_Rank","WorldCup_Position", "Total_Goals_Tournament",
                               "Goal_Scored_By_Country"]]

final_df.head()
#final_merge_rename.head()

,Year,Country,FIFA_Rank,WorldCup_Position,Total_Goals_Tournament,Goal_Scored_By_Country
0,1998,France,7,1,171,15
1,1998,Brazil,1,2,171,14
2,1998,Croatia,21,3,171,11
3,1998,Netherlands,12,4,171,13
4,2002,Brazil,3,1,161,18

In [18]:
#renaming columns to match db
final_df = final_df.rename(columns={"Year": "year", 
                                    "Country": "country",
                                    "FIFA_Rank": "fifa_rank",
                                    "WorldCup_Position": "worldcup_position",
                                    "Total_Goals_Tournament": "total_goals_tournament",
                                    "Goal_Scored_By_Country": "goal_scored_by_country" })
final_df.head()
# final_df.index = final_df.index + 1
# final_df.head()

,year,country,fifa_rank,worldcup_position,total_goals_tournament,goal_scored_by_country
0,1998,France,7,1,171,15
1,1998,Brazil,1,2,171,14
2,1998,Croatia,21,3,171,11
3,1998,Netherlands,12,4,171,13
4,2002,Brazil,3,1,161,18

In [19]:
#loading the database
#rds_connection_string = "postgres:1qazxsw2@localhost:5432/FIFAWorldCup_db"
#engine = create_engine(f'postgresql://{rds_connection_string}')
engine = create_engine(f'postgresql://postgres:1qazxsw2@localhost:5432/FIFAWorldCup_db')

In [20]:
#testing table(s) in the database
engine.table_names()

['worldcup']

In [22]:
#loading the data to the database
final_df.to_sql(name='worldcup', con=engine, if_exists='replace', index=True, index_label="id")

In [28]:
#reading from the db table using panda
pd.read_sql_query('select * from worldcup', con=engine)

,id,year,country,fifa_rank,worldcup_position,total_goals_tournament,goal_scored_by_country
0,0,1998,France,7,1,171,15
1,1,1998,Brazil,1,2,171,14
2,2,1998,Croatia,21,3,171,11
3,3,1998,Netherlands,12,4,171,13
4,4,2002,Brazil,3,1,161,18
5,5,2002,Germany,11,2,161,14
6,6,2002,Turkey,23,3,161,10
7,7,2002,Korea Republic,43,4,161,8
8,8,2006,Italy,12,1,147,12
9,9,2006,France,5,2,147,9
10,10,2006,Germany,16,3,147,14
11,11,2006,Portugal,10,4,147,7
12,12,2010,Spain,2,1,145,8
13,13,2010,Netherlands,3,2,145,12
14,14,2010,Germany,5,3,145,16
15,15,2010,Uruguay,25,4,145,11
16,16,2014,Germany,2,1,171,29
17,17,2014,Argentina,3,2,171,10
18,18,2014,Netherlands,8,3,171,20
19,19,2014,Brazil,11,4,171,15